[env:nucleo_c031c6]
platform = ststm32
framework = stm32cube
board = nucleo_c031c6
platform_packages = framework-stm32cubec0 @ https://github.com/bradley-ray/STM32CubeC0.git
board_build.stm32cube.custom_config_header = yes